[tox]
envlist = py34, py35, py36, py37, mypy2, py27, pypy, pypy3
; jython?
; coverage?
; windows? macos?

[testenv]
deps =
    pytest
    flake8
    mypy
    typing
commands =
    ; mypy should occasionally be checked without --no-warn-unused-ignores
    ; type: ignores that are warned about in both py2 and py3 mode are useless
    mypy --strict --no-warn-unused-ignores mocksh.py
    flake8 mocksh.py
    pytest

[testenv:mypy2]
basepython = python3
deps =
    mypy
    typing
commands =
    mypy --py2 --strict --no-warn-unused-ignores mocksh.py

[testenv:py27]
deps =
    pytest
    flake8
commands =
    flake8 mocksh.py
    pytest

[testenv:pypy]
deps =
    pytest
commands =
    pytest

[testenv:pypy3]
deps =
    pytest
commands =
    pytest